Date: 2/16/20, 10:48 AM
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone XR, iOS 13.3
Bundle version: 1.0

Exception type: NSRangeException
Reason: *** -[__NSArrayM objectAtIndexedSubscript:]: index 13 beyond bounds [0 .. 4]
Culprit: AwesomePageDots.dylib

Call stack:
0   CoreFoundation                      0x000000018662c980 0x1864fa000 + 0x13296c        // __exceptionPreprocess
1   libobjc.A.dylib                     0x0000000186345028 0x18633f000 + 0x6028          // objc_exception_throw
2   CoreFoundation                      0x0000000186685500 0x1864fa000 + 0x18b500        // -[__NSCFString characterAtIndex:].cold.1
3   CoreFoundation                      0x0000000186510a18 0x1864fa000 + 0x16a18         // -[__NSDictionaryI objectForKeyedSubscript:]
4   AwesomePageDots.dylib               0x00000001028e6ec8 AwesomePageDots.dylib + 11976
5   UIKitCore                           0x000000018abcdb1c 0x189cd7000 + 0xef6b1c        // -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
6   libobjc.A.dylib                     0x0000000186340a4c 0x18633f000 + 0x1a4c          // -[NSObject performSelector:withObject:]
7   QuartzCore                          0x000000018d1e3a9c 0x18d08d000 + 0x156a9c        // -[CALayer layoutSublayers]
8   QuartzCore                          0x000000018d1e3eec 0x18d08d000 + 0x156eec        // CA::Layer::layout_if_needed(CA::Transaction*)
9   UIKitCore                           0x000000018abb947c 0x189cd7000 + 0xee247c        // -[UIView(Hierarchy) layoutBelowIfNeeded]
10  SpringBoardHome                     0x00000001a26f9ed4 0x1a265b000 + 0x9eed4         // -[SBFolderView layoutSubviews]
11  XenHTML_13.dylib                    0x000000010663a8c4 0x106600000 + 0x3a8c4         // _logos_method$SpringBoard$SBRootFolderView$layoutSubviews(SBRootFolderView*, objc_selector*)
12  UIKitCore                           0x000000018abcdb1c 0x189cd7000 + 0xef6b1c        // -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
13  libobjc.A.dylib                     0x0000000186340a4c 0x18633f000 + 0x1a4c          // -[NSObject performSelector:withObject:]
14  QuartzCore                          0x000000018d1e3a9c 0x18d08d000 + 0x156a9c        // -[CALayer layoutSublayers]
15  QuartzCore                          0x000000018d1e3eec 0x18d08d000 + 0x156eec        // CA::Layer::layout_if_needed(CA::Transaction*)
16  UIKitCore                           0x000000018abb947c 0x189cd7000 + 0xee247c        // -[UIView(Hierarchy) layoutBelowIfNeeded]
17  SpringBoardHome                     0x00000001a26f7d84 0x1a265b000 + 0x9cd84         // -[SBFolderView folderDidChange]
18  SpringBoardHome                     0x00000001a26c23b8 0x1a265b000 + 0x673b8         // -[SBRootFolderView folderDidChange]
19  SpringBoardHome                     0x00000001a26f7e54 0x1a265b000 + 0x9ce54         // -[SBFolderView setFolder:]
20  SpringBoardHome                     0x00000001a2679b80 0x1a265b000 + 0x1eb80         // -[SBFolderController setFolder:]
21  SpringBoardHome                     0x00000001a26dfe14 0x1a265b000 + 0x84e14         // -[SBHIconManager _finishResetRootIconListsReusingPreviousControllers:]
22  SpringBoardHome                     0x00000001a26f2e58 0x1a265b000 + 0x97e58         // -[SBHIconManager _iconModelDidLayout:]
23  Foundation                          0x00000001869f706c 0x1868df000 + 0x11806c        // __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2
24  CoreFoundation                      0x000000018658499c 0x1864fa000 + 0x8a99c         // __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
25  CoreFoundation                      0x00000001865849ec 0x1864fa000 + 0x8a9ec         // ___CFXRegistrationPost1_block_invoke
26  CoreFoundation                      0x0000000186583ce4 0x1864fa000 + 0x89ce4         // _CFXRegistrationPost1
27  CoreFoundation                      0x000000018658397c 0x1864fa000 + 0x8997c         // ___CFXNotificationPost_block_invoke
28  CoreFoundation                      0x00000001864fc910 0x1864fa000 + 0x2910          // -[_CFXNotificationRegistrar find:object:observer:enumerator:]
29  CoreFoundation                      0x00000001865832ac 0x1864fa000 + 0x892ac         // _CFXNotificationPost
30  Foundation                          0x00000001868e5bfc 0x1868df000 + 0x6bfc          // -[NSNotificationCenter postNotificationName:object:userInfo:]
31  SpringBoardHome                     0x00000001a27407d8 0x1a265b000 + 0xe57d8         // -[SBHIconModel layout]
32  SpringBoardHome                     0x00000001a26dece8 0x1a265b000 + 0x83ce8         // -[SBHIconManager setIconModel:]
33  SpringBoard                         0x00000001beac3190 0x1be8c7000 + 0x1fc190        // -[SBIconController setModel:]
34  SpringBoard                         0x00000001beac2f30 0x1be8c7000 + 0x1fbf30        // -[SBIconController _selectIconModel:]
35  SpringBoard                         0x00000001beac3c14 0x1be8c7000 + 0x1fcc14        // -[SBIconController applicationRestrictionController:didUpdateVisibleTags:hiddenTags:]
36  SpringBoard                         0x00000001bedc0384 0x1be8c7000 + 0x4f9384        // -[SBApplicationRestrictionController _postRestrictionStateToObservers:]
37  SpringBoard                         0x00000001be9cd8a8 0x1be8c7000 + 0x1068a8        // -[SpringBoard applicationDidFinishLaunching:]
38  Snowboard.dylib                     0x0000000102c30df4 Snowboard.dylib + 200180
39  CallBarX.dylib                      0x0000000102d3b91c CallBarX.dylib + 47388
40  CracksHelper.dylib                  0x0000000102dd9068 0x102dd0000 + 0x9068          // _logos_method$_ungrouped$SpringBoard$applicationDidFinishLaunching$(SpringBoard*, objc_selector*, objc_object*)
41  Kalm.dylib                          0x0000000102ef1cb4 0x102ee4000 + 0xdcb4          // refreshPreferences()
42  XenHTML_13.dylib                    0x0000000106640bc4 0x106600000 + 0x40bc4         // _logos_method$Setup$SpringBoard$applicationDidFinishLaunching$(SpringBoard*, objc_selector*, objc_object*)
43  UIKitCore                           0x000000018a71115c 0x189cd7000 + 0xa3a15c        // -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
44  UIKitCore                           0x000000018a712f48 0x189cd7000 + 0xa3bf48        // -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]
45  UIKitCore                           0x000000018a718820 0x189cd7000 + 0xa41820        // -[UIApplication _runWithMainScene:transitionContext:completion:]
46  UIKitCore                           0x0000000189eb1198 0x189cd7000 + 0x1da198        // -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]
47  UIKitCore                           0x000000018a714914 0x189cd7000 + 0xa3d914        // -[UIApplication _compellApplicationLaunchToCompleteUnconditionally]
48  UIKitCore                           0x000000018a714c74 0x189cd7000 + 0xa3dc74        // -[UIApplication _run]
49  UIKitCore                           0x000000018a71aa60 0x189cd7000 + 0xa43a60        // UIApplicationMain
50  SpringBoard                         0x00000001be9b9628 0x1be8c7000 + 0xf2628         // SBSystemAppMain
51  libdyld.dylib                       0x0000000186420e18 0x186420000 + 0xe18           // start

Loaded images:
0: /System/Library/CoreServices/SpringBoard.app/SpringBoard (Version: 0)
1: /usr/lib/substitute-inserter.dylib (Version: 0)
2: /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard (Version: 65536)
3: /System/Library/Frameworks/Foundation.framework/Foundation (Version: 109733376)
4: /usr/lib/libobjc.A.dylib (Version: 14942208)
5: /usr/lib/libSystem.B.dylib (Version: 83951616)
6: /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler (Version: 65536)
7: /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic (Version: 7602176)
8: /System/Library/PrivateFrameworks/MultitouchSupport.framework/MultitouchSupport (Version: 203817216)
9: /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi (Version: 65536)
10: /usr/lib/libIOAccessoryManager.dylib (Version: 65536)
11: /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer (Version: 65536)
12: /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager (Version: 65536)
13: /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport (Version: 65536)
14: /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X (Version: 65536)
15: /usr/lib/libmis.dylib (Version: 65536)
16: /usr/lib/liblockdown.dylib (Version: 65536)
17: /usr/lib/libAccessibility.dylib (Version: 65536)
18: /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices (Version: 65536)
19: /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices (Version: 65536)
20: /usr/lib/libsp.dylib (Version: 65536)
21: /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices (Version: 65536)
22: /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup (Version: 112328704)
23: /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag (Version: 65536)
24: /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats (Version: 65536)
25: /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats (Version: 65536)
26: /System/Library/PrivateFrameworks/Netrb.framework/Netrb (Version: 65536)
27: /System/Library/PrivateFrameworks/DuetExpertCenter.framework/DuetExpertCenter (Version: 65536)
28: /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet (Version: 65536)
29: /System/Library/PrivateFrameworks/iOSScreenSharing.framework/iOSScreenSharing (Version: 65792)
30: /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog (Version: 65536)
31: /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal (Version: 65536)
32: /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation (Version: 0)
33: /usr/lib/libIOReport.dylib (Version: 65536)
34: /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient (Version: 65536)
35: /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit (Version: 65536)
36: /System/Library/PrivateFrameworks/CPMS.framework/CPMS (Version: 65536)
37: /System/Library/PrivateFrameworks/StarBoardServices.framework/StarBoardServices (Version: 65536)
38: /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls (Version: 65536)
39: /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement (Version: 2032640)
40: /usr/lib/libapp_launch_measurement.dylib (Version: 65536)
41: /System/Library/PrivateFrameworks/SystemStatus.framework/SystemStatus (Version: 65536)
42: /System/Library/PrivateFrameworks/SystemStatusServer.framework/SystemStatusServer (Version: 65536)
43: /System/Library/PrivateFrameworks/TestFlightCore.framework/TestFlightCore (Version: 65536)
44: /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon (Version: 65536)
45: /System/Library/PrivateFrameworks/IconServices.framework/IconServices (Version: 28639232)
46: /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer (Version: 17964551)
47: /System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset (Version: 65536)
48: /System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation (Version: 65536)
49: /System/Library/PrivateFrameworks/SiriActivation.framework/SiriActivation (Version: 65536)
50: /System/Library/PrivateFrameworks/CarPlayServices.framework/CarPlayServices (Version: 65536)
51: /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient (Version: 65536)
52: /System/Library/PrivateFrameworks/LockoutUI.framework/LockoutUI (Version: 65536)
53: /System/Library/PrivateFrameworks/CoverSheet.framework/CoverSheet (Version: 65536)
54: /System/Library/PrivateFrameworks/SpringBoardHome.framework/SpringBoardHome (Version: 65536)
55: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices (Version: 14629892)
56: /System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit (Version: 65536)
57: /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices (Version: 65536)
58: /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb (Version: 65536)
59: /System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit (Version: 65536)
60: /System/Library/PrivateFrameworks/PlatterKit.framework/PlatterKit (Version: 65536)
61: /System/Library/Frameworks/IOSurface.framework/IOSurface (Version: 65536)
62: /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI (Version: 39846656)
63: /System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI (Version: 65536)
64: /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices (Version: 3997696000)
65: /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport (Version: 65536)
66: /System/Library/Frameworks/CarPlay.framework/CarPlay (Version: 65536)
67: /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer (Version: 65536)
68: /System/Library/PrivateFrameworks/ControlCenterServices.framework/ControlCenterServices (Version: 65536)
69: /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics (Version: 65536)
70: /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication (Version: 45426696)
71: /System/Library/PrivateFrameworks/Sharing.framework/Sharing (Version: 98699008)
72: /System/Library/PrivateFrameworks/SOS.framework/SOS (Version: 65536)
73: /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness (Version: 5373953)
74: /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit (Version: 65536)
75: /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore (Version: 11207427)
76: /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker (Version: 16909312)
77: /System/Library/PrivateFrameworks/ScreenshotServices.framework/ScreenshotServices (Version: 65536)
78: /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics (Version: 49610752)
79: /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit (Version: 0)
80: /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration (Version: 65536)
81: /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter (Version: 65536)
82: /System/Library/Frameworks/StoreKit.framework/StoreKit (Version: 65536)
83: /System/Library/Frameworks/Network.framework/Network (Version: 65536)
84: /usr/lib/libnetwork.dylib (Version: 65536)
85: /System/Library/PrivateFrameworks/Weather.framework/Weather (Version: 65536)
86: /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness (Version: 65536)
87: /System/Library/PrivateFrameworks/Widgets.framework/Widgets (Version: 65536)
88: /System/Library/PrivateFrameworks/UserNotificationsServer.framework/UserNotificationsServer (Version: 65536)
89: /System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI (Version: 65536)
90: /System/Library/PrivateFrameworks/ControlCenterUIKit.framework/ControlCenterUIKit (Version: 65536)
91: /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging (Version: 65536)
92: /System/Library/PrivateFrameworks/PassKitUI.framework/PassKitUI (Version: 65536)
93: /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore (Version: 65536)
94: /System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit (Version: 65536)
95: /System/Library/Frameworks/UserNotifications.framework/UserNotifications (Version: 65536)
96: /System/Library/Frameworks/UserNotificationsUI.framework/UserNotificationsUI (Version: 65536)
97: /System/Library/PrivateFrameworks/UserNotificationsUIKit.framework/UserNotificationsUIKit (Version: 65536)
98: /System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI (Version: 65536)
99: /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement (Version: 65536)
100: /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant (Version: 65536)
101: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices (Version: 65536)
102: /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter (Version: 3997696000)
103: /System/Library/Frameworks/Contacts.framework/Contacts (Version: 0)
104: /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore (Version: 65536)
105: /System/Library/Frameworks/ContactsUI.framework/ContactsUI (Version: 2162688)
106: /System/Library/Frameworks/CoreMedia.framework/CoreMedia (Version: 65536)
107: /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox (Version: 65536)
108: /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI (Version: 0)
109: /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity (Version: 23199744)
110: /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI (Version: 65536)
111: /System/Library/PrivateFrameworks/CarKit.framework/CarKit (Version: 65536)
112: /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus (Version: 65536)
113: /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter (Version: 0)
114: /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit (Version: 65536)
115: /System/Library/Frameworks/UIKit.framework/UIKit (Version: 3997696000)
116: /System/Library/PrivateFrameworks/SplashBoard.framework/SplashBoard (Version: 65536)
117: /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences (Version: 19727616)
118: /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs (Version: 45220096)
119: /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine (Version: 45285380)
120: /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice (Version: 65536)
121: /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard (Version: 0)
122: /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI (Version: 65536)
123: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices (Version: 0)
124: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard (Version: 0)
125: /System/Library/Frameworks/AVFoundation.framework/AVFoundation (Version: 131072)
126: /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices (Version: 106438666)
127: /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices (Version: 65536)
128: /System/Library/Frameworks/Accounts.framework/Accounts (Version: 65536)
129: /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation (Version: 65536)
130: /usr/lib/libutil.dylib (Version: 65536)
131: /System/Library/PrivateFrameworks/SiriUI.framework/SiriUI (Version: 65536)
132: /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools (Version: 65536)
133: /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI (Version: 65536)
134: /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices (Version: 65536)
135: /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer (Version: 65536)
136: /usr/lib/libMobileGestalt.dylib (Version: 65536)
137: /System/Library/Frameworks/CoreText.framework/CoreText (Version: 65536)
138: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (Version: 18022400)
139: /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities (Version: 65536)
140: /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime (Version: 17432576)
141: /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics (Version: 88346368)
142: /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices (Version: 917504)
143: /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony (Version: 0)
144: /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI (Version: 65536)
145: /System/Library/PrivateFrameworks/Preferences.framework/Preferences (Version: 65536)
146: /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration (Version: 69549571)
147: /System/Library/Frameworks/Security.framework/Security (Version: 3886693432)
148: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport (Version: 1900544)
149: /System/Library/PrivateFrameworks/Celestial.framework/Celestial (Version: 65536)
150: /System/Library/PrivateFrameworks/IAP.framework/IAP (Version: 65536)
151: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox (Version: 65536000)
152: /System/Library/Frameworks/QuartzCore.framework/QuartzCore (Version: 68352)
153: /System/Library/Frameworks/ImageIO.framework/ImageIO (Version: 0)
154: /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration (Version: 65536)
155: /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit (Version: 65536)
156: /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation (Version: 65536)
157: /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices (Version: 65536)
158: /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI (Version: 65536)
159: /usr/lib/libicucore.A.dylib (Version: 4194816)
160: /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard (Version: 65536)
161: /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer (Version: 65536)
162: /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress (Version: 65536)
163: /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary (Version: 65536)
164: /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices (Version: 70061568)
165: /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons (Version: 24379392)
166: /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary (Version: 237378740)
167: /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection (Version: 65536)
168: /System/Library/Frameworks/CoreLocation.framework/CoreLocation (Version: 156565512)
169: /System/Library/Frameworks/EventKit.framework/EventKit (Version: 6553600)
170: /usr/lib/libsqlite3.dylib (Version: 20186112)
171: /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote (Version: 65536)
172: /System/Library/Frameworks/EventKitUI.framework/EventKitUI (Version: 65536)
173: /System/Library/PrivateFrameworks/FTServices.framework/FTServices (Version: 52428800)
174: /System/Library/Frameworks/OpenGLES.framework/OpenGLES (Version: 65536)
175: /System/Library/Frameworks/CoreVideo.framework/CoreVideo (Version: 66816)
176: /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox (Version: 65536)
177: /System/Library/PrivateFrameworks/SoftwareUpdateServices.framework/SoftwareUpdateServices (Version: 65536)
178: /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI (Version: 65536)
179: /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary (Version: 65536)
180: /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices (Version: 52428800)
181: /System/Library/Frameworks/CoreMotion.framework/CoreMotion (Version: 156565512)
182: /usr/lib/libCTGreenTeaLogger.dylib (Version: 65536)
183: /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (Version: 109733376)
184: /System/Library/Frameworks/CoreServices.framework/CoreServices (Version: 70061568)
185: /System/Library/Frameworks/FileProvider.framework/FileProvider (Version: 65536)
186: /usr/lib/libAWDSupportFramework.dylib (Version: 65536)
187: /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext (Version: 65536)
188: /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit (Version: 65536)
189: /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry (Version: 65536)
190: /usr/lib/libbsm.0.dylib (Version: 65536)
191: /usr/lib/libz.1.dylib (Version: 66059)
192: /usr/lib/libc++abi.dylib (Version: 52430336)
193: /usr/lib/libc++.1.dylib (Version: 52430592)
194: /usr/lib/system/libcache.dylib (Version: 5439488)
195: /usr/lib/system/libcommonCrypto.dylib (Version: 3942973440)
196: /usr/lib/system/libcompiler_rt.dylib (Version: 6619392)
197: /usr/lib/system/libcopyfile.dylib (Version: 65536)
198: /usr/lib/system/libcorecrypto.dylib (Version: 56769539)
199: /usr/lib/system/libdispatch.dylib (Version: 76889089)
200: /usr/lib/system/libdyld.dylib (Version: 48038657)
201: /usr/lib/system/liblaunch.dylib (Version: 113917441)
202: /usr/lib/system/libmacho.dylib (Version: 62193665)
203: /usr/lib/system/libremovefile.dylib (Version: 3145728)
204: /usr/lib/system/libsystem_asl.dylib (Version: 24722434)
205: /usr/lib/system/libsystem_blocks.dylib (Version: 4784128)
206: /usr/lib/system/libsystem_c.dylib (Version: 88685576)
207: /usr/lib/system/libsystem_configuration.dylib (Version: 69549571)
208: /usr/lib/system/libsystem_containermanager.dylib (Version: 65536)
209: /usr/lib/system/libsystem_coreservices.dylib (Version: 7471104)
210: /usr/lib/system/libsystem_darwin.dylib (Version: 65536)
211: /usr/lib/system/libsystem_dnssd.dylib (Version: 71842818)
212: /usr/lib/system/libsystem_featureflags.dylib (Version: 1114112)
213: /usr/lib/system/libsystem_info.dylib (Version: 65536)
214: /usr/lib/system/libsystem_m.dylib (Version: 208273408)
215: /usr/lib/system/libsystem_malloc.dylib (Version: 18562049)
216: /usr/lib/system/libsystem_networkextension.dylib (Version: 65536)
217: /usr/lib/system/libsystem_notify.dylib (Version: 15794176)
218: /usr/lib/system/libsystem_sandbox.dylib (Version: 79772697)
219: /usr/lib/system/libsystem_kernel.dylib (Version: 403258434)
220: /usr/lib/system/libsystem_platform.dylib (Version: 14417920)
221: /usr/lib/system/libsystem_pthread.dylib (Version: 27278338)
222: /usr/lib/system/libsystem_symptoms.dylib (Version: 65536)
223: /usr/lib/system/libsystem_trace.dylib (Version: 75185155)
224: /usr/lib/system/libunwind.dylib (Version: 8389120)
225: /usr/lib/system/libxpc.dylib (Version: 113917441)
226: /usr/lib/libpcap.A.dylib (Version: 65536)
227: /usr/lib/libcoretls.dylib (Version: 10944512)
228: /usr/lib/libcoretls_cfhelpers.dylib (Version: 10944512)
229: /usr/lib/libapple_nghttp2.dylib (Version: 75522)
230: /usr/lib/libenergytrace.dylib (Version: 65536)
231: /usr/lib/libcompression.dylib (Version: 65536)
232: /System/Library/Frameworks/CFNetwork.framework/CFNetwork (Version: 0)
233: /usr/lib/libarchive.2.dylib (Version: 590336)
234: /usr/lib/libxml2.2.dylib (Version: 657664)
235: /usr/lib/libCRFSuite.dylib (Version: 65536)
236: /usr/lib/liblangid.dylib (Version: 65536)
237: /usr/lib/liblzma.5.dylib (Version: 393984)
238: /usr/lib/libbz2.1.0.dylib (Version: 65541)
239: /usr/lib/libiconv.2.dylib (Version: 458752)
240: /usr/lib/libcharset.1.dylib (Version: 131072)
241: /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog (Version: 65536)
242: /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils (Version: 65536)
243: /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging (Version: 65536)
244: /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService (Version: 65536)
245: /System/Library/Frameworks/CloudKit.framework/CloudKit (Version: 56360960)
246: /System/Library/Frameworks/Intents.framework/Intents (Version: 65536)
247: /System/Library/Frameworks/Accelerate.framework/Accelerate (Version: 262144)
248: /System/Library/Frameworks/CoreData.framework/CoreData (Version: 64028672)
249: /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol (Version: 65536)
250: /System/Library/PrivateFrameworks/Rapport.framework/Rapport (Version: 0)
251: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices (Version: 14629892)
252: /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices (Version: 0)
253: /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities (Version: 52428800)
254: /usr/lib/libcupolicy.dylib (Version: 65536)
255: /usr/lib/libTelephonyUtilDynamic.dylib (Version: 65536)
256: /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore (Version: 70061568)
257: /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices (Version: 65536)
258: /System/Library/PrivateFrameworks/Bom.framework/Bom (Version: 12779520)
259: /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork (Version: 65536)
260: /System/Library/PrivateFrameworks/APFS.framework/APFS (Version: 65536)
261: /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce (Version: 0)
262: /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib (Version: 65536)
263: /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib (Version: 65536)
264: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage (Version: 34341376)
265: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib (Version: 48179201)
266: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib (Version: 48179201)
267: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib (Version: 48179201)
268: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib (Version: 65536)
269: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib (Version: 65536)
270: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib (Version: 65536)
271: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib (Version: 65536)
272: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib (Version: 65536)
273: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib (Version: 65536)
274: /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib (Version: 65536)
275: /System/Library/Frameworks/Metal.framework/Metal (Version: 13959683)
276: /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator (Version: 65536)
277: /usr/lib/libate.dylib (Version: 131081)
278: /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG (Version: 65536)
279: /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator (Version: 65536)
280: /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib (Version: 65536)
281: /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib (Version: 65536)
282: /System/Library/PrivateFrameworks/FontServices.framework/FontServices (Version: 65536)
283: /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib (Version: 65536)
284: /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG (Version: 0)
285: /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses (Version: 65536)
286: /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities (Version: 65536)
287: /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility (Version: 4063232)
288: /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics (Version: 65536)
289: /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication (Version: 4227768322)
290: /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient (Version: 65536)
291: /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication (Version: 4227686913)
292: /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter (Version: 81148929)
293: /System/Library/PrivateFrameworks/C2.framework/C2 (Version: 31916032)
294: /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage (Version: 65536)
295: /System/Library/Frameworks/PushKit.framework/PushKit (Version: 65536)
296: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers (Version: 65536)
297: /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit (Version: 65536)
298: /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension (Version: 65536)
299: /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity (Version: 0)
300: /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport (Version: 5908483)
301: /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers (Version: 65536)
302: /System/Library/PrivateFrameworks/TCC.framework/TCC (Version: 65536)
303: /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils (Version: 45426696)
304: /usr/lib/libnetworkextension.dylib (Version: 65536)
305: /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport (Version: 156565512)
306: /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth (Version: 65536)
307: /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf (Version: 65536)
308: /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync (Version: 65536)
309: /usr/lib/libheimdal-asn1.dylib (Version: 65536)
310: /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation (Version: 65536)
311: /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport (Version: 2949120)
312: /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices (Version: 65536)
313: /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices (Version: 65536)
314: /usr/lib/libresolv.9.dylib (Version: 65536)
315: /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC (Version: 65536)
316: /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics (Version: 65536)
317: /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics (Version: 65536)
318: /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience (Version: 65536)
319: /System/Library/Frameworks/CoreAudio.framework/CoreAudio (Version: 65536)
320: /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient (Version: 4406273)
321: /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing (Version: 65536)
322: /usr/lib/libtailspin.dylib (Version: 4915968)
323: /System/Library/PrivateFrameworks/libEDR.framework/libEDR (Version: 65536)
324: /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders (Version: 7995904)
325: /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection (Version: 2752512)
326: /System/Library/PrivateFrameworks/ktrace.framework/ktrace (Version: 23209991)
327: /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis (Version: 15925504)
328: /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata (Version: 65536)
329: /usr/lib/libdscsym.dylib (Version: 15925504)
330: /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport (Version: 2752512)
331: /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport (Version: 75185155)
332: /System/Library/PrivateFrameworks/kperf.framework/kperf (Version: 65536)
333: /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync (Version: 65536)
334: /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib (Version: 65536)
335: /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib (Version: 65536)
336: /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib (Version: 65536)
337: /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib (Version: 65536)
338: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore (Version: 7995904)
339: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage (Version: 7995904)
340: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork (Version: 7995904)
341: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix (Version: 7995904)
342: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector (Version: 7995904)
343: /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray (Version: 65536)
344: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore (Version: 65536)
345: /System/Library/PrivateFrameworks/caulk.framework/caulk (Version: 65536)
346: /usr/lib/libAudioToolboxUtility.dylib (Version: 65536)
347: /usr/lib/libAudioStatistics.dylib (Version: 65536)
348: /System/Library/PrivateFrameworks/perfdata.framework/perfdata (Version: 3352579)
349: /usr/lib/libperfcheck.dylib (Version: 65536)
350: /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon (Version: 65536)
351: /System/Library/Frameworks/GSS.framework/GSS (Version: 65536)
352: /System/Library/PrivateFrameworks/IDS.framework/IDS (Version: 52428800)
353: /System/Library/PrivateFrameworks/OAuth.framework/OAuth (Version: 1638400)
354: /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal (Version: 65536)
355: /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth (Version: 65536)
356: /System/Library/PrivateFrameworks/Marco.framework/Marco (Version: 52428800)
357: /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation (Version: 52428800)
358: /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation (Version: 52428800)
359: /System/Library/PrivateFrameworks/Engram.framework/Engram (Version: 65536)
360: /usr/lib/libtidy.A.dylib (Version: 65536)
361: /usr/lib/libAWDSupport.dylib (Version: 65536)
362: /usr/lib/libprotobuf-lite.dylib (Version: 65536)
363: /usr/lib/libprotobuf.dylib (Version: 65536)
364: /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth (Version: 65536)
365: /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS (Version: 65536)
366: /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset (Version: 65536)
367: /System/Library/PrivateFrameworks/Espresso.framework/Espresso (Version: 0)
368: /usr/lib/libedit.3.dylib (Version: 196608)
369: /usr/lib/libmecab.dylib (Version: 57868545)
370: /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio (Version: 65536)
371: /System/Library/Frameworks/CoreImage.framework/CoreImage (Version: 327680)
372: /System/Library/PrivateFrameworks/Quagga.framework/Quagga (Version: 65536)
373: /usr/lib/libFosl_dynamic.dylib (Version: 0)
374: /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer (Version: 0)
375: /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore (Version: 262401)
376: /usr/lib/libncurses.5.4.dylib (Version: 328704)
377: /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine (Version: 65536)
378: /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler (Version: 65536)
379: /System/Library/PrivateFrameworks/Montreal.framework/Montreal (Version: 7929856)
380: /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices (Version: 65536)
381: /usr/lib/libsandbox.1.dylib (Version: 65536)
382: /usr/lib/libMatch.1.dylib (Version: 65536)
383: /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip (Version: 65536)
384: /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects (Version: 65536)
385: /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation (Version: 65536)
386: /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput (Version: 65536)
387: /System/Library/PrivateFrameworks/TextInput.framework/TextInput (Version: 65536)
388: /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink (Version: 17301504)
389: /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO (Version: 199177)
390: /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG (Version: 8454144)
391: /System/Library/Frameworks/CallKit.framework/CallKit (Version: 65536)
392: /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport (Version: 16909312)
393: /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation (Version: 65536)
394: /System/Library/PrivateFrameworks/Search.framework/Search (Version: 65536)
395: /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight (Version: 65536)
396: /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy (Version: 1966080)
397: /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager (Version: 0)
398: /System/Library/Frameworks/ClassKit.framework/ClassKit (Version: 9502998)
399: /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions (Version: 68949249)
400: /System/Library/PrivateFrameworks/vCard.framework/vCard (Version: 0)
401: /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation (Version: 65536)
402: /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore (Version: 43188224)
403: /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP (Version: 13959168)
404: /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression (Version: 7798784)
405: /usr/lib/libgermantok.dylib (Version: 65536)
406: /usr/lib/libThaiTokenizer.dylib (Version: 65536)
407: /usr/lib/libChineseTokenizer.dylib (Version: 2228224)
408: /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling (Version: 14090496)
409: /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji (Version: 7012352)
410: /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData (Version: 23135744)
411: /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon (Version: 4718592)
412: /usr/lib/libcmph.dylib (Version: 65536)
413: /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing (Version: 0)
414: /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount (Version: 65536)
415: /usr/lib/libprequelite.dylib (Version: 6684672)
416: /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage (Version: 20512768)
417: /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary (Version: 19791872)
418: /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication (Version: 65536)
419: /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings (Version: 65536)
420: /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp (Version: 65536)
421: /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport (Version: 65536)
422: /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex (Version: 135988224)
423: /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities (Version: 135988224)
424: /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage (Version: 65536)
425: /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch (Version: 65536)
426: /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit (Version: 9699328)
427: /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon (Version: 65536)
428: /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase (Version: 65536)
429: /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation (Version: 74777091)
430: /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar (Version: 53150209)
431: /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent (Version: 65536)
432: /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit (Version: 65536)
433: /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV (Version: 65536)
434: /System/Library/PrivateFrameworks/NLP.framework/NLP (Version: 13238272)
435: /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing (Version: 65536)
436: /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud (Version: 65536)
437: /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore (Version: 65536)
438: /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore (Version: 65536)
439: /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform (Version: 65536)
440: /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary (Version: 1179648)
441: /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit (Version: 65536)
442: /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete (Version: 65536)
443: /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents (Version: 83115009)
444: /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager (Version: 11207427)
445: /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore (Version: 3997696000)
446: /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet (Version: 98699008)
447: /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation (Version: 43253760)
448: /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap (Version: 65536)
449: /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy (Version: 39846921)
450: /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore (Version: 39846921)
451: /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer (Version: 8257536)
452: /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics (Version: 2752512)
453: /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial (Version: 65536)
454: /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation (Version: 7802624)
455: /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit (Version: 1835008)
456: /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader (Version: 32243968)
457: /System/Library/PrivateFrameworks/WebCore.framework/WebCore (Version: 39846921)
458: /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib (Version: 39846921)
459: /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting (Version: 7802624)
460: /System/Library/Frameworks/AVKit.framework/AVKit (Version: 65536)
461: /System/Library/Frameworks/WebKit.framework/WebKit (Version: 39846921)
462: /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF (Version: 65536)
463: /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction (Version: 65536)
464: /System/Library/Frameworks/PDFKit.framework/PDFKit (Version: 65536)
465: /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing (Version: 0)
466: /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization (Version: 65536)
467: /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore (Version: 65536)
468: /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage (Version: 3735552)
469: /System/Library/Frameworks/CoreML.framework/CoreML (Version: 65536)
470: /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace (Version: 0)
471: /System/Library/PrivateFrameworks/ProactiveMagicalMoments.framework/ProactiveMagicalMoments (Version: 65536)
472: /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation (Version: 65536)
473: /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard (Version: 65536)
474: /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec (Version: 65536)
475: /System/Library/PrivateFrameworks/WorkflowKit.framework/WorkflowKit (Version: 65536)
476: /System/Library/PrivateFrameworks/PeopleSuggester.framework/PeopleSuggester (Version: 65536)
477: /System/Library/PrivateFrameworks/HeroAppPredictionClient.framework/HeroAppPredictionClient (Version: 65536)
478: /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait (Version: 68949249)
479: /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore (Version: 65536)
480: /System/Library/PrivateFrameworks/ActionPredictionHeuristics.framework/ActionPredictionHeuristics (Version: 65536)
481: /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory (Version: 131072)
482: /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient (Version: 65536)
483: /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync (Version: 65536)
484: /System/Library/PrivateFrameworks/NearField.framework/NearField (Version: 65536)
485: /System/Library/Frameworks/HealthKit.framework/HealthKit (Version: 65536)
486: /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient (Version: 65536)
487: /System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices (Version: 65536)
488: /System/Library/PrivateFrameworks/ContentKit.framework/ContentKit (Version: 65536)
489: /usr/lib/libnfshared.dylib (Version: 65536)
490: /usr/lib/libxslt.1.dylib (Version: 203264)
491: /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation (Version: 65536)
492: /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal (Version: 65536)
493: /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities (Version: 8782336)
494: /System/Library/PrivateFrameworks/IMCore.framework/IMCore (Version: 52428800)
495: /System/Library/PrivateFrameworks/Email.framework/Email (Version: 236464130)
496: /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit (Version: 65536)
497: /System/Library/Frameworks/MapKit.framework/MapKit (Version: 917504)
498: /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI (Version: 65536)
499: /System/Library/PrivateFrameworks/Navigation.framework/Navigation (Version: 65536)
500: /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit (Version: 105259018)
501: /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI (Version: 65536)
502: /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter (Version: 52428800)
503: /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore (Version: 65536)
504: /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle (Version: 65536)
505: /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit (Version: 65536)
506: /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents (Version: 65536)
507: /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter (Version: 52428800)
508: /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore (Version: 52428800)
509: /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence (Version: 52428800)
510: /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities (Version: 65536)
511: /System/Library/Frameworks/AddressBook.framework/AddressBook (Version: 65536)
512: /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB (Version: 52428800)
513: /usr/lib/libsysdiagnose.dylib (Version: 65536)
514: /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD (Version: 52428800)
515: /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst (Version: 393216)
516: /System/Library/PrivateFrameworks/Categories.framework/Categories (Version: 328960)
517: /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit (Version: 65536)
518: /System/Library/PrivateFrameworks/HSAAuthentication.framework/HSAAuthentication (Version: 52428800)
519: /System/Library/PrivateFrameworks/CoreIDV.framework/CoreIDV (Version: 65536)
520: /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy (Version: 65536)
521: /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting (Version: 65536)
522: /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP (Version: 65536)
523: /System/Library/PrivateFrameworks/KeychainCircle.framework/KeychainCircle (Version: 65536)
524: /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing (Version: 236464130)
525: /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore (Version: 236464130)
526: /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation (Version: 236464130)
527: /System/Library/PrivateFrameworks/StarBoardFoundation.framework/StarBoardFoundation (Version: 65536)
528: /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration (Version: 65536)
529: /System/Library/PrivateFrameworks/MailServices.framework/MailServices (Version: 236464130)
530: /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport (Version: 236464130)
531: /System/Library/PrivateFrameworks/MIME.framework/MIME (Version: 236464130)
532: /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI (Version: 65536)
533: /System/Library/PrivateFrameworks/AirPlayRoutePrediction.framework/AirPlayRoutePrediction (Version: 65536)
534: /System/Library/Frameworks/HomeKit.framework/HomeKit (Version: 40698629)
535: /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation (Version: 65536)
536: /System/Library/PrivateFrameworks/MediaPlaybackCore.framework/MediaPlaybackCore (Version: 0)
537: /System/Library/PrivateFrameworks/SharingUI.framework/SharingUI (Version: 98699008)
538: /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore (Version: 6561281)
539: /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit (Version: 65536)
540: /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit (Version: 65536)
541: /System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit (Version: 655294464)
542: /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote (Version: 65536)
543: /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination (Version: 65536)
544: /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation (Version: 36507648)
545: /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities (Version: 65536)
546: /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity (Version: 65536)
547: /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport (Version: 65536)
548: /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI (Version: 65536)
549: /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP (Version: 65536)
550: /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI (Version: 65536)
551: /System/Library/PrivateFrameworks/AirPortAssistant.framework/AirPortAssistant (Version: 65536)
552: /System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI (Version: 65536)
553: /System/Library/PrivateFrameworks/WiFiCloudSyncEngine.framework/WiFiCloudSyncEngine (Version: 65536)
554: /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI (Version: 65536)
555: /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo (Version: 65536)
556: /System/Library/PrivateFrameworks/EasyConfig.framework/EasyConfig (Version: 65536)
557: /System/Library/Frameworks/ExternalAccessory.framework/ExternalAccessory (Version: 65536)
558: /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite (Version: 65536)
559: /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport (Version: 65536)
560: /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI (Version: 65536)
561: /System/Library/PrivateFrameworks/SettingsCellular.framework/SettingsCellular (Version: 65536)
562: /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI (Version: 65536)
563: /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI (Version: 65536)
564: /System/Library/Frameworks/SafariServices.framework/SafariServices (Version: 65536)
565: /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI (Version: 65536)
566: /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI (Version: 65536)
567: /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation (Version: 65536)
568: /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit (Version: 65536)
569: /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI (Version: 65536)
570: /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI (Version: 65536)
571: /System/Library/PrivateFrameworks/Message.framework/Message (Version: 236464130)
572: /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI (Version: 65536)
573: /System/Library/PrivateFrameworks/CertUI.framework/CertUI (Version: 65536)
574: /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (Version: 237378740)
575: /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber (Version: 65536)
576: /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings (Version: 65536)
577: /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences (Version: 65536)
578: /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService (Version: 237378740)
579: /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices (Version: 237378740)
580: /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream (Version: 237377902)
581: /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation (Version: 237378740)
582: /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary (Version: 237378720)
583: /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices (Version: 237378720)
584: /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats (Version: 237378740)
585: /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream (Version: 237377972)
586: /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (Version: 237378740)
587: /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation (Version: 237378740)
588: /System/Library/PrivateFrameworks/MMCS.framework/MMCS (Version: 31916032)
589: /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices (Version: 6881280)
590: /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection (Version: 52428800)
591: /System/Library/Frameworks/WatchKit.framework/WatchKit (Version: 65536)
592: /System/Library/PrivateFrameworks/PBBridgeSupport.framework/PBBridgeSupport (Version: 65536)
593: /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal (Version: 65536)
594: /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport (Version: 236464130)
595: /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess (Version: 65536)
596: /System/Library/PrivateFrameworks/EmailDaemon.framework/EmailDaemon (Version: 236464130)
597: /System/Library/PrivateFrameworks/Notes.framework/Notes (Version: 65536)
598: /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials (Version: 13959424)
599: /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices (Version: 39846921)
600: /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition (Version: 10289152)
601: /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks (Version: 65536)
602: /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation (Version: 39846921)
603: /System/Library/PrivateFrameworks/WebUI.framework/WebUI (Version: 65536)
604: /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore (Version: 39846921)
605: /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO (Version: 65536)
606: /System/Library/Frameworks/Vision.framework/Vision (Version: 196699)
607: /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition (Version: 10289152)
608: /System/Library/PrivateFrameworks/Futhark.framework/Futhark (Version: 65536)
609: /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared (Version: 39846921)
610: /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore (Version: 26869760)
611: /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport (Version: 65536)
612: /System/Library/Frameworks/Social.framework/Social (Version: 5701632)
613: /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking (Version: 8388608)
614: /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount (Version: 20717059)
615: /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit (Version: 65536)
616: /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary (Version: 65536)
617: /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel (Version: 2032640)
618: /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup (Version: 65536)
619: /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary (Version: 16187392)
620: /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit (Version: 65536)
621: /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI (Version: 65536)
622: /System/Library/PrivateFrameworks/BookUtility.framework/BookUtility (Version: 16187392)
623: /System/Library/Frameworks/AdSupport.framework/AdSupport (Version: 65536)
624: /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector (Version: 39846921)
625: /System/Library/PrivateFrameworks/Radio.framework/Radio (Version: 65536)
626: /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI (Version: 65536)
627: /System/Library/PrivateFrameworks/VoiceTrigger.framework/VoiceTrigger (Version: 65536)
628: /System/Library/Frameworks/IntentsUI.framework/IntentsUI (Version: 65536)
629: /System/Library/Frameworks/MetalKit.framework/MetalKit (Version: 9240576)
630: /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition (Version: 65536)
631: /System/Library/PrivateFrameworks/SDAPI.framework/SDAPI (Version: 65536)
632: /System/Library/PrivateFrameworks/AssistantCardServiceSupport.framework/AssistantCardServiceSupport (Version: 65536)
633: /System/Library/PrivateFrameworks/CardKit.framework/CardKit (Version: 65536)
634: /System/Library/PrivateFrameworks/Cards.framework/Cards (Version: 65536)
635: /System/Library/PrivateFrameworks/CardServices.framework/CardServices (Version: 65536)
636: /System/Library/PrivateFrameworks/ContactsAssistantServices.framework/ContactsAssistantServices (Version: 0)
637: /System/Library/PrivateFrameworks/Stocks.framework/Stocks (Version: 65536)
638: /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI (Version: 26869760)
639: /System/Library/PrivateFrameworks/Settings/PrivacySettingsUI.framework/PrivacySettingsUI (Version: 65536)
640: /System/Library/PrivateFrameworks/TransparencyDetailsView.framework/TransparencyDetailsView (Version: 65536)
641: /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI (Version: 65536)
642: /System/Library/PrivateFrameworks/FMF.framework/FMF (Version: 65536)
643: /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore (Version: 65536)
644: /System/Library/PrivateFrameworks/AdCore.framework/AdCore (Version: 65536)
645: /System/Library/PrivateFrameworks/FMCore.framework/FMCore (Version: 65536)
646: /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI (Version: 65536)
647: /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI (Version: 65536)
648: /System/Library/PrivateFrameworks/WeatherFoundation.framework/WeatherFoundation (Version: 65536)
649: /System/Library/PrivateFrameworks/RemoteConfiguration.framework/RemoteConfiguration (Version: 65536)
650: /System/Library/PrivateFrameworks/WallpaperKit.framework/WallpaperKit (Version: 65536)
651: /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore (Version: 237378710)
652: /System/Library/PrivateFrameworks/CPAnalytics.framework/CPAnalytics (Version: 237378740)
653: /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing (Version: 65536)
654: /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer (Version: 237378680)
655: /System/Library/Frameworks/Photos.framework/Photos (Version: 237378740)
656: /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA (Version: 328191)
657: /System/Library/PrivateFrameworks/AutoLoop.framework/AutoLoop (Version: 65536)
658: /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA (Version: 197123)
659: /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis (Version: 65536)
660: /System/Library/PrivateFrameworks/InertiaCam.framework/InertiaCam (Version: 65536)
661: /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/MobileSoftwareUpdate (Version: 65536)
662: /usr/lib/libauthinstall.dylib (Version: 65536)
663: /usr/lib/libReverseProxyDevice.dylib (Version: 65536)
664: /usr/lib/libamsupport.dylib (Version: 65536)
665: /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages (Version: 36644867)
666: /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit (Version: 60489728)
667: /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity (Version: 10682368)
668: /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE (Version: 65536)
669: /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle (Version: 65536)
670: /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange (Version: 65536)
671: /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace (Version: 65536)
672: /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap (Version: 65536)
673: /usr/lib/libAWDProtobufFacetimeiMessage.dylib (Version: 65536)
674: /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities (Version: 65536)
675: /System/Library/PrivateFrameworks/ChatKit.framework/ChatKit (Version: 65536)
676: /System/Library/PrivateFrameworks/FriendKit.framework/FriendKit (Version: 65536)
677: /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI (Version: 4521984)
678: /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/AccessibilitySharedSupport (Version: 65536)
679: /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities (Version: 65536)
680: /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime (Version: 65536)
681: /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech (Version: 65536)
682: /usr/lib/libAXSpeechManager.dylib (Version: 65536)
683: /usr/lib/libAXSafeCategoryBundle.dylib (Version: 65536)
684: /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit (Version: 1376256)
685: /System/Library/Frameworks/QuickLook.framework/QuickLook (Version: 65536)
686: /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit (Version: 65536)
687: /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings (Version: 65536)
688: /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/ContactsAutocompleteUI (Version: 65536)
689: /System/Library/PrivateFrameworks/IMTranscoding.framework/IMTranscoding (Version: 52428800)
690: /System/Library/PrivateFrameworks/IMSharedUI.framework/IMSharedUI (Version: 65536)
691: /System/Library/Frameworks/MessageUI.framework/MessageUI (Version: 236464130)
692: /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation (Version: 65536)
693: /System/Library/PrivateFrameworks/QuickLookSupport.framework/QuickLookSupport (Version: 0)
694: /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete (Version: 65536)
695: /System/Library/Frameworks/VisionKit.framework/VisionKit (Version: 65536)
696: /System/Library/Frameworks/PencilKit.framework/PencilKit (Version: 65536)
697: /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting (Version: 0)
698: /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility (Version: 65536)
699: /usr/lib/libmecabra.dylib (Version: 57868545)
700: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities (Version: 65536)
701: /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore (Version: 25559040)
702: /System/Library/PrivateFrameworks/UserNotificationsSettings.framework/UserNotificationsSettings (Version: 65536)
703: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices (Version: 65536)
704: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI (Version: 65536)
705: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared (Version: 65536)
706: /System/Library/Frameworks/Messages.framework/Messages (Version: 65536)
707: /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI (Version: 65536)
708: /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation (Version: 65536)
709: /System/Library/Frameworks/GLKit.framework/GLKit (Version: 6946816)
710: /System/Library/Frameworks/SceneKit.framework/SceneKit (Version: 35390976)
711: /System/Library/Frameworks/ModelIO.framework/ModelIO (Version: 14226432)
712: /usr/lib/libsubstitute.dylib (Version: 0)
713: /usr/lib/substitute-loader.dylib (Version: 0)
714: /usr/lib/libsubstrate.dylib (Version: 0)
715: /Library/MobileSubstrate/DynamicLibraries/__Cr4shed.dylib (Version: 0)
716: /Library/MobileSubstrate/DynamicLibraries/AAASnowBoardStub.dylib (Version: 0)
717: /Library/MobileSubstrate/DynamicLibraries/Snowboard.dylib (Version: 0)
718: /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal (Version: 29230336)
719: /Library/MobileSubstrate/DynamicLibraries/AwesomePageDots.dylib (Version: 0)
720: /usr/lib/libstdc++.6.dylib (Version: 6816256)
721: /Library/MobileSubstrate/DynamicLibraries/CallBarX.dylib (Version: 131915)
722: /Library/MobileSubstrate/DynamicLibraries/CCSupport.dylib (Version: 0)
723: /usr/lib/Cephei.framework/Cephei (Version: 0)
724: /usr/lib/librocketbootstrap.dylib (Version: 0)
725: /usr/lib/CepheiUI.framework/CepheiUI (Version: 0)
726: /Library/MobileSubstrate/DynamicLibraries/ColorBanners3.dylib (Version: 0)
727: /Library/MobileSubstrate/DynamicLibraries/CracksHelper.dylib (Version: 0)
728: /Library/MobileSubstrate/DynamicLibraries/HomePlus.dylib (Version: 0)
729: /Library/MobileSubstrate/DynamicLibraries/iCleanerLib.dylib (Version: 65536)
730: /Library/MobileSubstrate/DynamicLibraries/Kalm.dylib (Version: 0)
731: /Library/MobileSubstrate/DynamicLibraries/MagmaEvo.dylib (Version: 0)
732: /System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/ConnectivityModule (Version: 0)
733: /usr/lib/libobjc-trampolines.dylib (Version: 14942208)
734: /Library/MobileSubstrate/DynamicLibraries/PencilChargingIndicator.dylib (Version: 0)
735: /Library/MobileSubstrate/DynamicLibraries/PowerSelectorOptions.dylib (Version: 0)
736: /Library/MobileSubstrate/DynamicLibraries/PrimalFolder2.dylib (Version: 0)
737: /Library/MobileSubstrate/DynamicLibraries/RomanPad.dylib (Version: 0)
738: /Library/MobileSubstrate/DynamicLibraries/SimpleActivationActions.dylib (Version: 0)
739: /Library/MobileSubstrate/DynamicLibraries/SorryLowBattery.dylib (Version: 0)
740: /Library/MobileSubstrate/DynamicLibraries/StatusViz.dylib (Version: 0)
741: /usr/lib/libmitsuha.dylib (Version: 0)
742: /usr/lib/libCozy.dylib (Version: 0)
743: /Library/MobileSubstrate/DynamicLibraries/unsubs.dylib (Version: 65536)
744: /Library/MobileSubstrate/DynamicLibraries/XenHTML_Loader.dylib (Version: 65536)
745: /Library/MobileSubstrate/DynamicLibraries/XenHTML/XenHTML_13.dylib (Version: 65536)
746: /Library/MobileSubstrate/DynamicLibraries/XenHTML_ZBatteryManager.dylib (Version: 65536)
747: /usr/lib/libMobileGestaltExtensions.dylib (Version: 65536)
748: /usr/lib/libboringssl.dylib (Version: 0)
749: /usr/lib/libusrtcp.dylib (Version: 65536)
750: /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader (Version: 65536)
751: /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities (Version: 65536)
752: /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities (Version: 65536)
753: /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore (Version: 65536)
754: /System/Library/PrivateFrameworks/AVConference.framework/AVConference (Version: 65536)
755: /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager (Version: 65536)
756: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed (Version: 81148929)
757: /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics (Version: 81148929)
758: /System/Library/AccessibilityBundles/GAXSpringboardServer.bundle/GAXSpringboardServer (Version: 0)
759: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpringBoardServerInstance.framework/AXSpringBoardServerInstance (Version: 65536)
760: /System/Library/PrivateFrameworks/RTTUI.framework/RTTUI (Version: 65536)
761: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices (Version: 65536)
762: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices (Version: 65536)
763: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXContainerServices.framework/AXContainerServices (Version: 65536)
764: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXFrontBoardUtils.framework/AXFrontBoardUtils (Version: 65536)
765: /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices (Version: 65536)
766: /System/Library/CoreServices/RawCamera.bundle/RawCamera (Version: 0)
767: /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib (Version: 34341376)
768: /System/Library/Extensions/AGXMetalA12.bundle/AGXMetalA12 (Version: 0)
769: /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib (Version: 59115842)
770: /usr/lib/log/liblog_network.dylib (Version: 65536)
771: /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore (Version: 65536)
772: /System/Library/Extensions/AppleSPU.kext/PlugIns/AppleSPULib.plugin/AppleSPULib (Version: 0)
773: /System/Library/ControlCenter/Bundles/MediaControlsAudioModule.bundle/MediaControlsAudioModule (Version: 0)
774: /System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/DoNotDisturbModule (Version: 0)
775: /System/Library/ControlCenter/Bundles/AppearanceModule.bundle/AppearanceModule (Version: 0)
776: /System/Library/ControlCenter/Bundles/CameraModule.bundle/CameraModule (Version: 0)
777: /System/Library/ControlCenter/Bundles/AirPlayMirroringModule.bundle/AirPlayMirroringModule (Version: 0)
778: /System/Library/ControlCenter/Bundles/OrientationLockModule.bundle/OrientationLockModule (Version: 0)
779: /System/Library/ControlCenter/Bundles/FlashlightModule.bundle/FlashlightModule (Version: 0)
780: /System/Library/ControlCenter/Bundles/VoiceMemosModule.bundle/VoiceMemosModule (Version: 0)
781: /System/Library/ControlCenter/Bundles/TimerModule.bundle/TimerModule (Version: 0)
782: /Library/ControlCenter/Bundles/SBReloadModule.bundle/SBReloadModule (Version: 0)
783: /Library/ControlCenter/Bundles/SafeModeModule.bundle/SafeModeModule (Version: 0)
784: /System/Library/ControlCenter/Bundles/MediaControlsModule.bundle/MediaControlsModule (Version: 0)
785: /System/Library/ControlCenter/Bundles/DisplayModule.bundle/DisplayModule (Version: 0)
786: /System/Library/ControlCenter/Bundles/CalculatorModule.bundle/CalculatorModule (Version: 0)
787: /System/Library/ControlCenter/Bundles/ReplayKitModule.bundle/ReplayKitModule (Version: 0)
788: /usr/lib/swift/libswiftDemangle.dylib (Version: 72090367)


{"NSExceptionReason":"*** -[__NSArrayM objectAtIndexedSubscript:]: index 13 beyond bounds [0 .. 4]","ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"AwesomePageDots.dylib"}